# Le port sur lequel le serveur va tourner
API_PORT=5005

# Les paramètres d'accès au serveur keycloak

KEYCLOAK_REALM=dev
KEYCLOAK_CLIENT=secureapp-api
KEYCLOAK_SECRET="fL91imVIxjFKr5ObKpv4VVIdcWmFvw4R"
# TTL (Time-To-Live) en milliseconds des data fecthed depuis keycloak
KEYCLOAK_ALL_USERS_TTL=86400000
# Max numbers of users that we can fetch in one request
KEYCLOAK_MAX_USERS=600
KEYCLOAK_PORT=8081
KEYCLOAK_URL=http://localhost:8081/ 

# La liste des domaines autorisés à faire une requête au serveur
ALLOWED_ORIGIN='*'

# L'environnement dans lequel tourne le serveur
NODE_ENV=dev
